<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <title>chat</title>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-family: "Noto Sans KR";
      font-weight: 400;
      overflow-y: hidden; /* 메세지 컨테이너 바깥 스크롤 제거(채팅내역이 길어지면 생기는 스크롤)*/
    }

    input {
      font-family: 'Noto Sans KR', sans-serif;
    }

    #mainContainer {
      position: relative;
      justify-content: center;
      align-items: center;
    }

    #messageContainer {
      display: flex;
      flex-direction: column;
      max-height: calc(85vh - 200px);
      min-height: calc(85vh - 200px);
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      position: relative;
    }

    #chatName {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }


    /* 메시지 박스 크기 및 배경색 조정 */
    .messageBox {
      position: relative;
      border-radius: 20px;
      padding: 7px 12px;
      margin: 20px;
      max-width: 30%; /* 최대 너비를 설정하여 너비를 넘어가면 자동으로 줄바꿈되도록 설정 */
      word-wrap: break-word; /* 너무 긴 텍스트는 줄바꿈되도록 설정 */
    }

    .messageBox.me {
      background-color: #35C5B3;
      text-align: right;
      align-self: flex-end; /* 오른쪽 정렬 */
      margin-left: auto; /* 왼쪽 여백을 설정하여 오른쪽 정렬 요소와의 간격을 유지 */
    }

    .messageBox.notMe {
      background-color: #E0F2F1;
      text-align: left;
      align-self: flex-start; /* 왼쪽 정렬 */
      margin-right: auto; /* 오른쪽 여백을 설정하여 왼쪽 정렬 요소와의 간격을 유지 */
    }

    .messageSender.me {
      position: absolute;
      top: -25px;
      right: 6px;
      font-weight: 700;
      font-size: 15px;
    }

    .messageSender.notMe {
      position: absolute;
      top: -25px;
      left: 6px;
      font-weight: 700;
      font-size: 15px;
    }

    .messageContent {
      margin-top: 5px;
    }

    #messageInputContainer {
      display: flex;
      align-items: center;
      width: 100%;
    }

    #messageInput {
      flex: 1; /* 남은 공간을 차지하도록 설정 */
      height: 60px;
      padding: 10px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #ccc;
      border-right: none; /* Right border 제거 */
      outline: none;
      font-size: 16px;
    }

    #sendButton {
      display: flex; /* Flexbox를 사용 */
      justify-content: center; /* 수평 가운데 정렬 */
      align-items: center; /* 수직 가운데 정렬 */
      width: 60px; /* sendButton의 너비를 고정 */
      height: 60px; /* messageInput height와 맞춤 */
      font-size: 30px;
      padding: 10px;
      border: 1px solid #CCCCCC;
      border-left: none; /* Left border 제거 */
      border-radius: 0 5px 5px 0;
      background-color: #35C5B3;
      color: white;
      cursor: pointer;
    }

    #sendButton:hover {
      background-color: #1C9189;
    }

    #exitButton:hover {
      background-color: #;
    }

    .sendTime.me {
      position: absolute;
      left: -75px;
      bottom: 1px;
      color: #171717;
    }

    .sendTime.notMe {
      position: absolute;
      right: -75px;
      bottom: 1px;
      color: #171717;
    }

    .dateMessage {
      display: block;
      background: #CCCCCC;
      border-radius: 4px;
      text-align: center;
      margin: 15px;
      padding: 3px;
    }


  </style>
</head>
<body>
<div data-th-replace="host/hostHeader :: hostHeader">머리말</div>

<div class="container-sm">
  <div class="row justify-content-center align-items-center" style="height: 90vh;">
    <div id="mainContainer">
      <div id="chatName" class="chat-name">채팅방 이름</div>

      <div id="messageContainer"></div>
      <div id="messageInputContainer">
        <input type="text" id="messageInput" placeholder="메시지 입력" onkeyup="enter(event)">
        <i id="sendButton" class="fa-solid fa-location-arrow"></i>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script data-th-inline="javascript">
  const sessionInfo = /*[[${session}]]*/ null;
  function enter(event) {
    if (event.keyCode === 13) {
      sendMessage();
    }
  }

  document.querySelector('#sendButton').onclick = () => {
    sendMessage();
  }

  const ws = new WebSocket('ws://localhost:8889');

  // URL에서 쿼리 매개변수를 가져오는 함수
  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
      results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
  }

  // 상대방의 이름 가져오기
  let opponentName = getParameterByName('opponentName');

  // 채팅방 이름 설정
  if (opponentName) {
    document.getElementById('chatName').textContent = opponentName + '님';
  }

  // sender 설정
  let sender = getParameterByName('sender');
  if(sender == 1){
    sender = 'guest';
  }else{
    sender = 'host';
  }

  // 예약번호 설정(방 식별자)
  const reservationNo = getParameterByName('reservationNo');

  // 회원정보 설정
  const memberName = getParameterByName('name');
  const memberNo = getParameterByName('memberNo');

  const requestData = {
    message:'getChat',
    memberNo: memberNo,
    reservationNo : reservationNo,
    chatName: `chat-${reservationNo}.json`,
    sender: sender
  }

  ws.onopen = function(event){
    ws.send(JSON.stringify(requestData));
  }

  let lastDate;

  ws.onmessage = function(event){
    const message = JSON.parse(event.data);
    console.log("받은 메시지");
    console.log(message);
    const messageContainer = document.getElementById('messageContainer');

    message.forEach((element) => {
      if (element.content != "") {
        let messageElement = document.createElement('div');
        let messageSender = document.createElement('div');
        let messageContent = document.createElement('span');
        let sendTime = document.createElement('span');

        // 이전 날짜와 다르면 변경된 날짜 출력
        let newDate = checkAndUpdateDate(element.timestamp);

        // 이전에 저장된 날짜와 현재 날짜가 다른 경우에만 출력
        if (newDate !== lastDate) {
          console.log("날짜 출력")
          let dateMessage = document.createElement('div');
          dateMessage.className= "dateMessage";
          dateMessage.textContent = newDate;

          messageContainer.appendChild(dateMessage);
          lastDate = newDate;
        }

        // 날짜 변환(오전 00:00)
        element.timestamp = formatTime(element.timestamp);

        messageSender.className="messageSender"
        messageContent.className="messageContent";
        messageElement.className="messageBox";
        sendTime.className="sendTime";


        messageContent.textContent = element.content;
        messageSender.textContent = element.name;
        sendTime.textContent = element.timestamp;


        messageElement.appendChild(messageSender);
        messageElement.appendChild(messageContent);
        messageElement.appendChild(sendTime);

        // sender가 memberName과 일치하는지 확인
        if (element.name === memberName) {
          messageElement.classList.add('me');
          messageSender.classList.add('me');
          sendTime.classList.add('me');
        } else {
          messageElement.classList.add('notMe');
          messageSender.classList.add('notMe');
          sendTime.classList.add('notMe');
        }

        messageContainer.appendChild(messageElement);
      }
    });
  }
  function sendMessage(){
    const messageInput = document.getElementById('messageInput');
    const message = {
      memberNo: memberNo,
      name: memberName,
      sender: sender,
      timestamp: new Date(),
      content: messageInput.value,
      chatName:`chat-${reservationNo}.json`,
      reservationNo: reservationNo
    };

    ws.send(JSON.stringify(message));
    messageInput.value = '';
  }

  // 시간 포맷팅 함수
function formatTime(timestamp) {
  const currentTime = new Date(timestamp);
  let hours = currentTime.getHours();
  let minutes = currentTime.getMinutes();

  // 시간을 오전 또는 오후로 변환
  const ampm = hours >= 12 ? '오후' : '오전';

  hours = hours % 12;
  hours = hours ? hours : 12; // 0시를 12시로 표시

  minutes = minutes < 10 ? '0' + minutes : minutes;

  return `${ampm} ${hours}:${minutes}`;
}

function checkAndUpdateDate(timestamp) {
  console.log("왜 안나옴?");
  const newDate = new Date(timestamp);
  const year = newDate.getFullYear();
  const month = newDate.getMonth() + 1;
  const day = newDate.getDate();
  const formattedDate = `${year}년 ${month < 10 ? '0' + month : month}월 ${day < 10 ? '0' + day : day}일`;

  return formattedDate;
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script data-th-src="@{/js/host/hostHeader.js}"></script>
<script data-th-src="@{/common/alarm.js}" src="common/alarm.js" type="module"></script>
</body>
