<!DOCTYPE html>
<html lang='en'>
<head>
  <style>
    a{
      text-decoration-line: none;
      color: inherit;
    }
    .listing-container {
      margin: 20px auto; /* 중앙 정렬 */
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; /* 왼쪽 정렬 */
    }

    .listing-item {
      width: 265px; /* 수정된 부분: listing-item의 너비를 265px로 지정 */
      height: 252px; /* 수정된 부분: listing-item의 높이를 252px로 지정 */
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
    }

    .listing-item img {
      /* width: 100%; div에 맞추어 이미지의 너비 조절 */
      /* height: 100%; div에 맞추어 이미지의 높이 조절 */
      object-fit: cover;
    }

    .listing-slider {
      position: relative;
      width: 100%; /* 수정된 부분: slider의 너비를 100%로 지정 */
      height: 100%; /* 수정된 부분: slider의 높이를 100%로 지정 */
    }


    /* 여기부터 사진에 있는 버튼 부분 */
    .slick-arrow {
      position: absolute;
      top: 50%;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      z-index: 2;
      font-size: 20px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.54);
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    .slick-prev:before,
    .slick-next:before {
      content: '<';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .slick-next:before {
      content: '>';
      left: initial;
      right: 50%;
      transform: translate(50%, -50%);
    }
  </style>
  <meta charset='UTF-8'>
  <title>사라바</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css" href="/css/member/myInfoLeft.css">

</head>
<body>

<div data-th-replace="header :: header">머리말</div>
<div class="rootDiv">
  <div data-th-replace="/member/myInfoLeft :: myInfoLeft"></div>

  <div class="rightDiv">
        <h1 data-th-text="예약내역"></h1>
          <table style="width:870px;background-color: #f1efef;margin-bottom:20px;border-radius: 100px;border: 0px;border-collapse: collapse;"
                 data-th-each="reservation : ${reservationList}" data-th-object="${reservation}">
            <tr>
              <td style="width:285px;">
                <section class="slider-container">
                  <div class="listing-container" style="margin:0px;">
                    <div class="listing-item" style="border-radius: 100px;border:0px;">
                      <div class="listing-slider">
                        <img class="slide-image" data-th-each="photo : ${reservation.photoList}"
                             data-th-src="@{'https://5ns6sjke2756.edge.naverncp.com/nBMc0TCJiv/rental_home/' + ${photo.uuidPhotoName}(type=f,w=265,h=252,faceopt=false,ttype=jpg)}" alt="숙소 이미지">
                        <button class="slide-button prev-button slick-prev"></button>
                        <button class="slide-button next-button slick-next"></button>
                      </div>
                    </div>
                  </div>
                </section>
              </td>
              <td>
                <table style="width: 89%;height:252px;">
                  <tr>
                    <td style="width: 20%;font-size: 15px;font-weight: bold;padding-left: 15px;">예약번호:</td>
                    <td data-th-text="${reservation.reservationNo}" style="font-size: 15px;font-weight: bold;"></td>
                    <td style="text-align: right;font-size: 16px;font-weight: bold;padding-right: 15px;">
                      <a data-th-if="*{state == '1'}" data-th-href="@{reservationView(reservationNo=*{reservationNo})}" href="reservationView">예약 상세 →</a>
                      <a data-th-if="*{state == '3'}">리뷰 작성 →</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3" data-th-text="${reservation.name}" style="font-size: 28px;font-weight: bold;padding-left: 15px;"></td>
                  </tr>
                  <tr style="height: 15px;">
                    <td style="font-size: 15px;font-weight: bold;padding-left: 15px;">체크인</td>
                    <td colspan="2" data-th-text="${reservation.startDate}"></td>
                  </tr>
                  <tr style="height: 15px;">
                    <td style="font-size: 15px;font-weight: bold;padding-left: 15px;">체크아웃</td>
                    <td colspan="2" data-th-text="${reservation.endDate}"></td>
                  </tr>
                  <tr>
                    <td style="font-size: 15px;font-weight: bold;text-align: center;padding-left: 15px;">인원:</td>
                    <td data-th-text="'총 '+${reservation.numberOfPeople}+'명'" style="font-size: 15px;font-weight: bold;"></td>
                    <td data-th-text="${reservation.stateNm}" style="text-align:right;font-weight: bold;padding-right: 15px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </div>
</div>

<div data-th-replace="footer :: footer">꼬리말</div>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script data-th-src="@{/js/header.js}"></script>
<script data-th-src="@{/js/member/reservationList.js}"></script>
</html>

