<!DOCTYPE html>
<html lang='en' xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <style>
    .listing-container {
      margin: 20px auto; /* 중앙 정렬 */
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; /* 왼쪽 정렬 */
    }

    .listing-item {
      width: 265px; /* 수정된 부분: listing-item의 너비를 265px로 지정 */
      height: 252px; /* 수정된 부분: listing-item의 높이를 252px로 지정 */
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      position: relative;
    }

    .listing-item img {
      /* width: 100%; div에 맞추어 이미지의 너비 조절 */
      /* height: 100%; div에 맞추어 이미지의 높이 조절 */
      object-fit: cover;
    }

    .listing-slider {
      position: relative;
      width: 100%; /* 수정된 부분: slider의 너비를 100%로 지정 */
      height: 100%; /* 수정된 부분: slider의 높이를 100%로 지정 */
    }


    /* 여기부터 사진에 있는 버튼 부분 */
    .slick-arrow {
      position: absolute;
      top: 50%;
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 30px;
      height: 30px;
      background-color: rgba(255, 255, 255, 0.5);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      z-index: 2;
      font-size: 20px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.54);
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    .slick-prev:before,
    .slick-next:before {
      content: '<';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .slick-next:before {
      content: '>';
      left: initial;
      right: 50%;
      transform: translate(50%, -50%);
    }

  #map{
    height: 350px;
    width: 60%;
  }

  </style>
  <meta charset='UTF-8'>
  <title>사라바</title>
  <link rel="stylesheet" type="text/css" href="/css/common.css">
  <link rel="stylesheet" type="text/css" href="/css/member/myInfoLeft.css">
  <script th:inline="javascript">
    const reservation = /*[[${reservation}]]*/ null;
  </script>
</head>
<body>

<div data-th-replace="header :: header">머리말</div>
<div class="rootDiv">
  <div data-th-replace="/member/myInfoLeft :: myInfoLeft"></div>

  <div class="rightDiv">

        <h1>예약 상세 내역</h1>

        <table style="width:100%;min-width:800px;border-bottom:1px solid #ccc;">
          <tr>
            <td colspan="4" style="text-align:center;">
              <section class="slider-container">
                <div class="listing-container">
                  <div class="listing-item">
                    <div class="listing-slider">
                      <img class="slide-image" data-th-each="photo : ${reservation.photoList}"
                           data-th-src="@{'https://5ns6sjke2756.edge.naverncp.com/nBMc0TCJiv/rental_home/' + ${photo.uuidPhotoName}(type=f,w=265,h=252,faceopt=false,ttype=jpg)}" alt="숙소 이미지">
                      <button class="slide-button prev-button slick-prev"></button>
                      <button class="slide-button next-button slick-next"></button>
                    </div>
                  </div>
                </div>
              </section>
            </td>
          </tr>
          <tr>
            <td colspan="2" data-th-text="${reservation.name}" style="font-size: 20px;font-weight: bold;"></td>
            <td data-th-text="'결제일 ' +${reservation.paymentDate}" style="text-align: right;font-size: 14px;font-weight: bold;"></td>
            <td data-th-text="'총 '+${reservation.numberOfPeople}+'명'" style="text-align: center;font-size: 14px;font-weight: bold;"></td>
          </tr>
          <tr style="height: 25px;">
            <td rowspan="2" style="width: 80px;">
              <a data-th-href="@{'https://kr.object.ncloudstorage.com/tp3-salaba/member/' + ${reservation.photo}}"
                 data-th-if="${reservation.photo}">
                <img
                    data-th-src="@{'https://5ns6sjke2756.edge.naverncp.com/nBMc0TCJiv/member/' + ${reservation.photo}(type=f,w=80,h=80,ttype=jpg)}"></a><br>
              <a data-th-unless="${reservation.photo}" href='/img/default-photo.jpeg'>
                <img height='80px' src='/img/default-photo.jpeg'></a>
            </td>
            <td rowspan="2" data-th-text="'호스트: '+${reservation.nickname}+'님'" style="width: 260px;font-size: 20px;font-weight: bold;"></td>
            <td style="font-weight: bold;vertical-align: bottom;text-align:right;">
            <a data-th-href="@{/chat(sender=1, reservationNo=*{reservationNo}, name=${session.loginUser.name}, memberNo=${session.loginUser.no})}"
               style="text-decoration-line:none;color:green;">
              호스트와 대화하기</a>
            </td>
            <td data-th-text="'체크인 '+${reservation.startDate}" style="font-weight: bold;vertical-align: bottom;text-align:right;"></td>
          </tr>
          <tr style="height: 25px;">
            <td data-th-text="${reservation.telNo}" style="font-weight: bold;text-align:right;"></td>
            <td data-th-text="'체크아웃 '+${reservation.endDate}" style="font-weight: bold;text-align:right;"></td>
          </tr>
        </table>
        <table style="width:100%;min-width:800px;padding: 10px 0 10px 0;border-bottom:1px solid #ccc;">
          <tr>
            <td style="font-size: 20px;font-weight: bold;padding-bottom: 10px;">숙소 이용 규칙</td>
          </tr>
          <tr>
            <td data-th-text="${reservation.rentalHomeRule}" style="font-size: 14px;"></td>
          </tr>
        </table>
        <table style="width:100%;min-width:800px;padding: 10px 0 10px 0;border-bottom:1px solid #ccc;">
          <tr>
            <td style="font-size: 20px;font-weight: bold;padding-bottom: 10px;">숙소 주소</td>
          </tr>
          <tr>
            <td data-th-text="${reservation.address}" style="font-size: 14px;"></td>
          </tr>
          <section>
            <div id="map">
            </div>
          </section>
        </table>
        <table style="width:100%;min-width:800px;padding: 10px 0 10px 0;border-bottom:1px solid #ccc;">
          <tr>
            <td style="font-size: 20px;font-weight: bold;width: 88px;">예약번호:</td>
            <td data-th-text="${reservation.reservationNo}" style="font-size: 20px;font-weight: bold;"></td>
            <td style="text-align:right;"><button>예약 취소</button></td>
          </tr>
          <tr>
            <td style="font-size: 20px;font-weight: bold;">결제금액:</td>
            <td data-th-text="${reservation.amount}" style="font-size: 20px;font-weight: bold;"></td>
            <td style="text-align:right;"><button>결제 상세</button></td>
          </tr>
        </table>
        <table style="width:100%;min-width:800px;padding: 10px 0 10px 0;border-bottom:1px solid #ccc;">
          <tr>
            <td style="font-size: 20px;font-weight: bold;width: 88px;padding-bottom: 10px;">환불정책</td>
          </tr>
          <tr>
            <td data-th-text="${reservation.refundDate}+' 오후 12:00 전에 취소하면 부분 환불을 받으실 수 있습니다.'"></td>
          </tr>
        </table>
      </div>
</div>

<div data-th-replace="footer :: footer">꼬리말</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script data-th-src="@{/js/header.js}"></script>
<script data-th-src="@{/js/member/reservationView.js}"></script>

</html>
