spring.application.name=AdminProject

# log
#logging.file.name=logs/application.log
logging.pattern.console=%d %p %c{1.} [%t] %m%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.org.user=DEBUG
#logging.level.org.user.repository=DEBUG
#logging.level.org.user.service=DEBUG
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


# server
server.port=8890
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000

# database
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db-ld28a-kr.vpc-pub-cdb.ntruss.com/team
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123

# mybatis
mybatis.type-aliases-package=org.admin.domain
#mybatis.mapper-locations=/myapp/mapper/*Mapper.xml

# web
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/

# for develop
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# NCP Storage Service

ncp.accesskey=1D6D87596CD683D35CEB
ncp.secretkey=8A4AB31CDB908EC478D8C76AFC563335234B6BE4

#jwt
jwt.secretKey=12345678901234567890123456789012
jwt.refreshKey=12345678901234567890123456789012