<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>비트캠프 데브옵스 5기</title>

  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

  <style>
    body {
      padding-left: 10px;
    }
    .comment {
      margin-top: 20px;
    }
    .comment {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
    .reply {
      border: 0.3px solid #ccc;
      padding: 5px;
      margin-bottom: 5px;
      margin-left: 20px; /* 답글 들여쓰기. */
    }
     .heart-btn {
      background-color: transparent;
      border: none;
      color: red;
      font-size: 40px;
      cursor: pointer;
      outline: none;
      display: inline-block;
      position: relative;
    }
    .heart-btn span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 12px;
    }
    #scrollToTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #35C5B3;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 50%;
    }
  </style>

</head>
<body>

<div data-th-replace="header :: header">머리말</div>

<h1 data-th-text="${boardName}">게시판</h1>
<form action="update" data-th-action="@{update}" data-th-object="${board}"
      enctype='multipart/form-data'
      method='post'>
  <div>
    번호: <input data-th-value="*{boardNo}" name='boardNo' readonly type='text' value="100">
  </div>
  <div>
    말머리: <input data-th-value="*{headNo}" name='headNo' type="text">
  </div>
  <div>
    작성자: <input data-th-value="${board.writer.nickname}" readonly type='text' value="홍길동">
  </div>
  <div>
    작성일:<input data-th-value="${#dates.format(board.createdDate,'yyyy-MM-dd')}" readonly
               type='text' value="2024-03-27">
  </div>
  <div>
    제목: <input data-th-value="*{title}" name='title' type='text' value="제목입니다." readonly>
  </div>
  <div>
    내용: <textarea id="summernote" data-th-text="*{content}" name='content' readonly>내용입니다.</textarea>
  </div>

  <div>
    <button>변경</button>
    <a data-th-href="@{delete(boardNo=*{boardNo})}">[삭제]</a>
  </div>
  <div>
    <!-- 추천 버튼 -->
    <button id="likeButton" class="heart-btn">&#10084;<span id="likeCount">30</span></button>
  </div>
  <div>
    <button class="report-btn" name="report" onclick="location.href='/boardReport/form'">신고</button>

  </div>
</form>


<!-- 댓글 & 답글 폼 -->
<div class="comment">
  <h2>댓글</h2>
  <div class="comment">
    작성자: <input data-th-value="${board.writer.nickname}" readonly type='text' value="홍길동">
    작성일:<input data-th-value="${#dates.format(board.createdDate,'yyyy-MM-dd')}" readonly
               type='text' value="2024-03-27">
    <p>댓글 내용 1</p>
  </div>
    <button>답글 달기</button>
  <button class="report-btn" name="report" onclick="location.href='/boardReport/form?'">신고</button>


  <div class="reply">
    <div>
    작성자: <input data-th-value="${board.writer.nickname}" readonly type='text' value="홍길동">
    작성일:<input data-th-value="${#dates.format(board.createdDate,'yyyy-MM-dd')}" readonly
               type='text' value="2024-03-27">
    </div>
    <p>답글 내용1</p>
    <button>답글 달기</button>
    <button class="report-btn">신고</button>
  </div>
</div>
</div>

<form action="addComment" method="post">
  <label for="comment">댓글 작성:</label><br>
  <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>
  <input type="submit" value="등록">
  <button>취소</button>
</form>

<!-- 페이지 맨 위로 올라가기-->
<button id="scrollToTopBtn" onclick="scrollToTop()">맨 위로</button>

<div data-th-replace="footer :: footer">꼬리말</div>

<script>
  $(document).ready(function() {

   $('#summernote').summernote({
     height: 300,
     width: 700,
     callbacks: {
       onInit: function() {
         console.log('Summernote is launched');
       },
       onImageUpload: function(files) {
         let data = new FormData();
         for (const file of files) {
           data.append("files", file);
         }
         $.ajax({
           url: 'file/upload',
           type: 'POST',
           dataType: 'json',
           contentType: false,
           processData: false,
           data: data
         })
         .done(function(result) {
           if (result.length == 0) {
             alert('로그인 하세요!');
             return;
           }

           for (const attachedFile of result) {
             $('#summernote').summernote('insertImage',
               'https://kr.object.ncloudstorage.com/bitcamp-devops5-118/board/'
               + attachedFile.filePath);
           }
         });
       }
     }
   });


// 초기 추천 수 설정
   var likeCount = 0;

  // 추천 버튼 클릭 이벤트 처리
   $('#likeButton').click(function() {
   // 추천 수 증가
     likeCount++;
     // 추천 수 업데이트
     $('#likeCount').text(likeCount);
     alert('추천 완료');
   });
 });

   $(document).ready(function() {
   // 신고 버튼 클릭 이벤트 처리
   $('button.report-btn').click(function() {
     window.location.href = 'report.html'; // 신고 폼이 있는 페이지로의 경로
   });
 });

      // 버튼 표시 여부를 확인하고 스크롤 위치에 따라 버튼을 보여주거나 감추는 함수
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollToTopBtn.style.display = "block";
        } else {
            scrollToTopBtn.style.display = "none";
        }
    }

    // 페이지 맨 위로 스크롤하는 함수
    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

</script>

</body>
</html>