spring.application.name=salaba

#log

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.salaba=DEBUG
#logging.level.salaba.controller=DEBUG
#logging.level.salaba.dao=DEBUG
#logging.level.salaba.service=DEBUG

# server
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=200000000

# for develop
spring.web.resources.static-location=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# for operation
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.cache.period=60
#spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/

# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# database
spring.datasource.url=jdbc:mysql://db-ld28a-kr.vpc-pub-cdb.ntruss.com/team
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123

# mybatis
mybatis.type-aliases-package=salaba.vo
#mybatis.mapper-locations=/mapper/*Mapper.xml

# NCP Storage Service
ncp.endpoint=https://kr.object.ncloudstorage.com
ncp.bucketname=tp3-salaba
ncp.regionname=kr-standard
ncp.accesskey=1D6D87596CD683D35CEB
ncp.secretkey=8A4AB31CDB908EC478D8C76AFC563335234B6BE4
