spring.application.name=salaba

#log

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
logging.level.salaba=DEBUG
logging.level.salaba.dao=DEBUG
logging.level.salaba.service=DEBUG


logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.type=TRACE


# server
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=200000000

# for develop
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
spring.profiles.active=dev

# for operation
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.cache.period=60
#spring.profiles.active=dev

# thymeleaf
spring.thymeleaf.prefix=file:src/main/resources/templates/

# web
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# database
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://db-ld28a-kr.vpc-pub-cdb.ntruss.com/team

# mybatis
mybatis.type-aliases-package=salaba.vo, salaba.vo.rental_home, salaba.vo.host
#mybatis.mapper-locations=classpath:**/*.xml

# NCP Storage Service
ncpendpoint=https://kr.object.ncloudstorage.com
ncpbucketname=tp3-salaba
ncpregionname=kr-standard
ncpaccesskey=1D6D87596CD683D35CEB
ncpsecretkey=8A4AB31CDB908EC478D8C76AFC563335234B6BE4

# ?? API
iamport.code=imp86666655
iamport.api.key=3751334250842874
iamport.api.secretkey=7lU2gsaxMNK9CHcbn9uJYaoNn6lViG2tXdb8gGx65I6SUAhAZA88lEqxfaP0Z79LIL093RNaxmxb1TTO

# google login API
google.client.id=507610337343-uj5pcm4h6tisg4h65m2p9ms5n4jma2ir.apps.googleusercontent.com
google.client.pw=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